{
  "name": "game-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devStart": "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "next": "16.2.6",
    "nodemon": "^3.1.14",
    "openai": "^6.39.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-range": "^1.10.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.100.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
